
.tituloCarrusel{
        position: absolute;
        left: 3%;
        top: 72%;
        color: #ffffff;
        font-size: calc(2.375rem + 1.5vw);
}
.subtituloCarrusel{

    position: absolute;
    left: 5%;
    top: 28em;
    color: #ffffff;
    font-size: 135%;
}

.headerSucursal{
    padding-bottom: 13%;
}

.abajo{
    background-color: #ffffff;
    transition: 1.5s;
}

.navbar-collapse{
    justify-content: center;
    
}
.navbar-nav li {
    border-left-style: solid ;
    width: 13rem;
    text-align: center;
    
}
.navbar-nav li:last-child {
    border-right-style: solid ;
}

.bg-body-tertiary {
    position: fixed;
    z-index: 1;
    background-color: rgb(248 249 250 / 0%) !important;
}

.navbar-nav li:last-child{
  border-right-style: none ;
}



#navbarNavDarkDropdown{
  display: inline;
}

.nav-link{
  display: inline-block;
  position: relative;
  color: #000;
  text-decoration: none;
}

.nav-link:hover {
  color: #000;
}

.nav-link::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #000;
  transform: scaleX(0);
  transition: transform 0.3s ease;
}
.nav-link:hover::before {
  transform: scaleX(1);
}

.dropdown:hover > .dropdown-menu {
  display: block;
}


.navbar-nav{
    --bs-nav-link-padding-y: -0.5rem;
    /* padding-left: 103px; */
    font-weight: 700;
    padding-right: 3%;
}
.navbar{
    --bs-navbar-padding-y: 0;
}
.container-fluid{
    --bs-gutter-x: 3.5rem;
    transition: 1.5s;

}


.carousel-inner{
    padding-bottom: 8%;
}

.nav-link.disabled{
    color: black;
}

.logoSinFondo{
   width: 28%; 
   filter: brightness(0);
   transition: 1.5s;
}
.achicar{
    width: 15%;
    transition: 1.5s;
}

#carouselExampleInterval img{
    border-bottom-style: solid;
    box-shadow:6px 15px 26px 0px;
}


.quienesSomos{
       display: flex;
    align-items: flex-start;
    flex-direction: row-reverse;
    align-content: stretch;
    justify-content: space-evenly; 
    padding-bottom: 10%;
}

.quienesSomos h3{
    font-weight: 700;
    font-size: xx-large;
    margin-bottom: 2.5rem;
}

.quienesSomos img {
    box-shadow: 9px 25px 33px 0px;
}
.reunion{
    width: 38%;

}

.carousel-control-next{
    height: 50%;
align-self: center;
}

.carousel-control-prev{
    height: 50%;
align-self: center;
}

.extra{
    display: none;
    flex-direction: column;
}

.list-group{
    width: 50%;
}

.nuestrosServicios{
    width: 38%;
}

.servicios{
    display: flex;
flex-direction: row;
justify-content: space-evenly;
align-items: center;
flex-wrap: nowrap;
}
.servicios h3{
    font-weight: 700;
    font-size: xx-large;
    padding-left: 6%;
    margin-bottom: 2.5rem;
}

.servicios img{
    box-shadow: 9px 25px 33px 0px;
}

ol a{
    height: 7rem;
}
.list-group-item.active{
    background-color: #ffffff;
    color: black;
    border-color: #dee2e6;
}

li::marker{
    font-size: x-large;
    color: silver;
}

.list-group li a:hover{ 
background-color: #a0a0a0;
    
}
/* RESEÑAS */
.task {
  position: relative;
  color: #2e2e2f;
  cursor: move;
  background-color: #fff;
  padding: 1rem;
  border-radius: 8px;
  box-shadow: rgba(99, 99, 99, 0.1) 0px 2px 8px 0px;
  margin-bottom: 1rem;
  border: 3px dashed transparent;
  max-width: 350px;
}

.task:hover {
  box-shadow: rgba(99, 99, 99, 0.3) 0px 2px 8px 0px;
  border-color: rgba(162, 179, 207, 0.2) !important;
}

.task p {
  font-size: 15px;
  margin: 1.2rem 0;
}

.tag {
  border-radius: 100px;
  padding: 4px 13px;
  font-size: 12px;
  color: #ffffff;
  background-color: #1389eb;
}

.tags {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.options {
  background: transparent;
  border: 0;
  color: #c4cad3;
  font-size: 17px;
}

.options svg {
  fill: #9fa4aa;
  width: 20px;
}

.stats {
  position: relative;
  width: 100%;
  color: #9fa4aa;
  font-size: 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.stats div {
  margin-right: 1rem;
  height: 20px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.stats svg {
  margin-right: 5px;
  height: 100%;
  stroke: #9fa4aa;
}

.viewer span {
  height: 30px;
  width: 30px;
  background-color: rgb(28, 117, 219);
  margin-right: -10px;
  border-radius: 50%;
  border: 1px solid #fff;
  display: grid;
  align-items: center;
  text-align: center;
  font-weight: bold;
  color: #fff;
  padding: 2px;
}

.viewer span svg {
  stroke: #fff;
}

.tituloReseñas{
  text-align: center;
  padding: 3%;
  font-weight: 700;
  font-size: xx-large;

}
.reseñas{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding-bottom: 2%;
}

  .frase{
    font-style: italic;
    text-align: center;
    font-size: x-large;
    font-weight: 600;
    padding-bottom: 3%;
  }
  .redes img{
    width: 2rem;
  }

.containerFooter{
  margin: 0;
  padding: 0;
  contain: size;
  width: 100%;
  }

.whatsapp{
  position: fixed;
  top: 90%;
  right: 2%;
  width: 4rem;
  filter: drop-shadow(2px 4px 6px black)
}
.whatsapp:hover{
  transform: translateY(-5px);
  transition: 0.5s ease ;
}

  .divfoot{
    display: flex;
    justify-content: space-evenly;
  }

.divfoot img:hover{
  transform: translateY(-5px);
  transition: 0.5s ease ;
}

.logoFooter{
    width: 50%;
    border-radius: 53%;
  }
.col-md-3{
    display: flex;
    flex-direction: column;
    align-items: center;
}


.ubiLocal {
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
  }
  .ubiLocal iframe {
    width: 60%;
    height: 350px;
  }
  
  .divmapa {
    width: 100%;
    display: flex;
    justify-content: center;
    padding-bottom: 4%;
  }
  
  .divDireccion {
    display: flex;
    flex-flow: column;
    align-items: center;
  }


  /* CONTACTO */


.sectionContacto{
    display: flex;
    justify-content: space-around;
    padding: 0px 70px 65px 70px;
  }

.texSection{
    font-size: x-large;
    font-weight: 600;
    width: 40%;
    align-content: space-evenly;
    text-align: center;
}
.form {
    display: flex;
    flex-direction: column;
    align-self: center;
    font-family: inherit;
    gap: 10px;
    padding-inline: 2em;
    padding-bottom: 0.4em;
    background-color: #171717;
    background-color: 0a192f;
    border-radius: 20px;
  }
  
  .form-heading {
    text-align: center;
    margin: 2em;
    color: #6351ce;
    font-size: 1.2em;
    background-color: transparent;
    align-self: center;
  }
  
  .form-field {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5em;
    border-radius: 10px;
    padding: 0.6em;
    border: none;
    outline: none;
    color: white;
    background-color: #171717;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  }
  
  .input-field {
    background: none;
    border: none;
    outline: none;
    width: 100%;
    color: #ccd6f6;
    padding-inline: 1em;
  }
  
  .sendMessage-btn {
    cursor: pointer;
    margin-bottom: 3em;
    padding: 1em;
    border-radius: 10px;
    border: none;
    outline: none;
    background-color: transparent;
    color: #6351ce;
    font-weight: bold;
    outline: 1px solid #6351ce;
    transition: all ease-in-out 0.3s;
  }
  
  .sendMessage-btn:hover {
    transition: all ease-in-out 0.3s;
    background-color: #6351ce;
    color: #000;
    cursor: pointer;
    box-shadow: inset 2px 5px 10px rgb(5, 5, 5);
  }
  
  .form-card1 {
    width: 40%;
    background-image: linear-gradient(163deg, #6351ce 0%, #1c2331 100%);
    border-radius: 22px;
    transition: all 0.3s;
  }
  
  .form-card1:hover {
    box-shadow: 0px 0px 30px 1px rgba(198, 100, 255, 0.3);
  }
  
  .form-card2 {
    border-radius: 0;
    transition: all 0.2s;
  }
  
  .form-card2:hover {
    transform: scale(0.98);
    border-radius: 20px;
  }
  
  /* TIPOS */
.tituloTipo h3{
    padding-top: 3%;
    padding-bottom: 3%;
    font-weight: 700;
    font-size: xx-large;
    text-align: center;
}

.tituloTipo{
  height: 80vh;
}

.productos{
    display: flex;
    justify-content: space-evenly;
}
.flip-card {
    background-color: transparent;
    width: 290px;
    height: 254px;
    perspective: 1000px;
    font-family: sans-serif;
  }
  
  .title {
    font-size: 1.5em;
    font-weight: 900;
    text-align: center;
    margin: 0;
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 78%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
  }
  
  .flip-card-inner:hover{
    transform: rotateY(180deg);
  }
  /* .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  } */
  
  .flip-card-front p{
    z-index: 1;
    position: absolute;
    font-size: 3rem;
    color: white;
    font-style: italic;
    font-family: fangsong;
    font-weight: 500;
    text-shadow: 6px 6px black;
  }
  .flip-card-front img{
filter: brightness(0.5);
  }

  .flip-card-front, .flip-card-back {
    box-shadow: 0 8px 14px 0 rgba(0,0,0,0.2);
    position: absolute;
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    border: 1px solid #eee5ef;
    border-radius: 1rem;
    contain: strict;
    align-items: center;
  }
  .productos img{
    width: 100%;
    height: inherit;
  }
  
  .flip-card-back {
    background: linear-gradient(120deg, rgb(227, 179, 250) 30%, rgb(205, 92, 250) 88%,
       rgb(243, 196, 255) 40%, rgb(205, 108, 235) 78%);
    color: white;
    transform: rotateY(180deg);
  }
/* CARRUSEL DE TIPOS */


  .contenido_general {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60vh;
  }

  .contenido_general img {
    display: block;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
  }
  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .container-carrossel {
    --widthItem: 150px;
    --heightItem: 100px;
    width: var(--widthItem);
    height: var(--heightItem);
    perspective: 1000px;
  }
  
  .carrossel {
    --rotatey: 0;
    font-size: 4rem;
    position: relative;
    transform: rotatey(var(--rotatey));
    transform-style: preserve-3d;
    user-select: none;
    cursor: grab;
  }
  
  .carrossel-item {
    opacity: 0.5;
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    transition: opacity 0.5s;
  }
  
  .carrossel-item:hover {
    opacity: 1;
  }
  
  .carrossel,
  .carrossel-item {
    width: 100%;
    height: 100%;
  }
  
  .carrossel-item:nth-child(1) {
    --rotatey: 0;
    transform: rotatey(var(--rotatey)) translatez(var(--tz));
    background: linear-gradient(-229deg, #fbd52d, #ef3a7b);
  }
  
  .carrossel-item:nth-child(2) {
    --rotatey: 0;
    transform: rotatey(var(--rotatey)) translatez(var(--tz));
    background: linear-gradient(-229deg, #ff70af, #5fa8f5);
  }
  
  .carrossel-item:nth-child(3) {
    --rotatey: 0;
    transform: rotatey(var(--rotatey)) translatez(var(--tz));
    background: linear-gradient(-229deg, #0cebeb, #29ffc6);
  }
  .carrossel-item:nth-child(4) {
    --rotatey: 0;
    transform: rotatey(var(--rotatey)) translatez(var(--tz));
    background: linear-gradient(-229deg, #88f7f9, #048fff);
  }
  
  .carrossel-item:nth-child(5) {
    --rotate: 0;
    transform: rotatey(var(--rotatey)) translatez(var(--tz));
    background: linear-gradient(-229deg, #0093e9, #80d0c7);
  }
  
  .carrossel-item:nth-child(6) {
    --rotatey: 0;
    transform: rotatey(var(--rotatey)) translatez(var(--tz));
    background: linear-gradient(-229deg, #cf91ff, #5782f5);
  }
  
  @media screen and (min-width: 576px) {
    .container-carrossel {
      --widthItem: 260px;
      --heightItem: 275px;
    }
  }


.beneficios{
text-align: center;
width: 90%;
  }

  .beneficios h3{
    text-decoration: underline #1c2331;
  }

.beneficios ul{
  margin-bottom: 4rem;
  padding-left: 7rem;
}
.beneficios li::marker{
  color: #1c2331;
}

.beneficios li{
  margin-bottom: 2%;
}

.textos{
  width: 45%;
  font-size: medium;
  font-weight: 500;
}

.titulos{
  text-align: -webkit-center;
}
/* PRODUCTOS */


.categoria{
  display: flex;
  justify-content: space-evenly;
  padding: 3px 150px 3px 150px;
  font-size: x-large;
  font-weight: 500;
  cursor: pointer;
}

.categoria p:hover {
  color: #000;
  transform: translateY(-5px);
  transition: 0.5s ease ;
}


#shopContenido{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  /* height: 100rem; */
  height: auto;
}

#shopContenido div{
  margin: 9px;
  width: 30%;
  text-align: center;
  height: 20%;
}
#shopContenido div:hover{
  border: 1px solid #777;
  transform: scale(1.02);
  transition: ease 0.5s;
  border-radius: 5px;
}
.sectionProductos{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* height: 105rem; */
  height: auto;
}

div.galeriaProductos {
  margin: 5px;
  border: 1px solid #ffffff;
  width: 70%;

}
.textosProd{
  width: 60%;
  font-size: medium;
  font-weight: 500;
  margin: 0%;
}

.was{
  width: 100%;
  height: auto;
  border-radius: 4px;
  cursor: pointer;
}

.eliminar{
  width: 43px !important;
  height: 43px !important;
  cursor: pointer;
  filter: invert();
}

.eliminar:hover{
  transform: translateY(-5px);
  transition: 0.5s ease ;
}

.carritoDibujo{
  width: 30px;
  cursor: pointer;
}

.carritoDibujo:hover{
  transform: translateY(-5px);
  transition: 0.5s ease ;
}
.desc {
  padding: 15px 15px 5px 15px;
  text-align: center;

}

.prec{
  padding: 2px;
  text-align: center;
  color: #777;
  margin: 0%;
}

.suma{
  width: 37px;
  position: relative;
  top: -9%;
  left: 44%;
  cursor: pointer;
}

.suma:hover{
  transform: translateY(-5px);
  transition: 0.5s ease ;
}


.form-inline{
  display: flex;
    justify-content: center;
}

#noResultados{
  display: none;
text-align: center;
}

.pagination{
  justify-content: center;
  margin: 4%
}

.galeriaProductos a{
  color: #000;
  text-decoration: none;
}






#contenedorPaginacion {
  margin-bottom: 20px;
}

#siguiente {
  padding: 10px 20px;
  margin: 0 5px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

#siguiente:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

#anterior {
  padding: 10px 20px;
  margin: 0 5px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
  font-size: 16px;
}

#anterior:disabled {
  background-color: #6c757d;
  cursor: not-allowed;
}

#paginacion {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3%;
}

#paginaActual {
  margin: 0 20px;
  font-size: 18px;
}


.ventanaDelCarrit{
  width: 80%;
  margin: 0 10%;
  max-height: 88vh;
  color: #FCFCFC;
  background-color: #1b1b1b;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: fixed;
  overflow: auto;
  z-index: 3;
  top: 12vh;
  scrollbar-color: none;
  border-radius: 12px;
}

.ventanaDelCarrit::-webkit-scrollbar{
  display: none;
}

.carritoHead{
  display: flex;
  justify-content: space-around;
  background-color: #000;
  color: white;
  width: 100%;
}

.botonVentana{
  cursor: pointer;
}

.ventanaDelCarrit > div > img{
  height: 120px;
  width: 170px;
}


.ventanaDelCarrit > .contenidoCarr{
  display: flex;
  flex-direction: row;
  justify-content:space-around;
  align-items: center;
  width: 92%; 
  margin: 10px;
}

.totalContenido{
  font-size: 25px;
  padding: 20px;
  text-align: center;
  padding-top: 20px;
}

















  /* COMPRA */

.mainCompra{
display: flex;
justify-content: center;
padding: 5% 0% 5% 0%;
}

.sectionCompra{
  display: flex;
  align-items: center;
  width: 75%;
  box-shadow: 3px 3px 8px 0px
}

.imagenCompra img{
  width: 90%;
  margin: 21px;
}

.decripcionCompra{
  text-align: start;
}

.divBotonCompra{
  display: flex;
    justify-content: center;
    padding-bottom: 12px;
}

.botonCompra {
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  cursor: pointer;
  width: 150px;
  height: 50px;
  background-image: linear-gradient(to top, #D8D9DB 0%, #fff 80%, #FDFDFD 100%);
  border-radius: 30px;
  border: 1px solid #8F9092;
  transition: all 0.2s ease;
  font-family: "Source Sans Pro", sans-serif;
  font-size: 14px;
  font-weight: 600;
  color: #606060;
  text-shadow: 0 1px #fff;
}
.botonCompra:hover {
  box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 3px 3px #CECFD1;
}

.botonCompra:active {
  box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
}

.botonCompra:focus {
  box-shadow: 0 4px 3px 1px #FCFCFC, 0 6px 8px #D6D7D9, 0 -4px 4px #CECFD1, 0 -6px 4px #FEFEFE, inset 0 0 5px 3px #999, inset 0 0 30px #aaa;
}

.descripcionProducto{
  width: 315px;
  padding-right: 15px;
}
.tituloProducto{
  padding-top: 5px;
}




@media (min-width: 1025px) and (max-width: 1280px){
  .logoSinFondo {
    width: 22%;
  }

  .navbar-nav{
    width: 75%;
    padding-right: 0%;
  }
  .subtituloCarrusel {
    top: 21em;
  }
  .tituloCarrusel {
    top: 55%;
  }


}










@media (max-width:480px) {

#buscador {
    width: 65% !important;
}

.divBotonCompra {
padding-bottom: 17px;
}

.tituloCarrusel{
    position: absolute;
    left: 3%;
    top: 24%;
    color: #ffffff;
    font-size: calc(1.375rem + 1.5vw);
}
.subtituloCarrusel{

position: absolute;
left: 4%;
top: 13em;
color: #ffffff;
font-size: 90%;
}

.navbar-collapse {
  background-color: #FBFCF8 ;
  border-radius: 6%;
  text-align: center;
  height: auto;
}

.navbar-nav li {
  border-left-style: unset;
  width: auto;
  text-align: center;
  margin-bottom: 3%;
}

.navbar-nav{
  padding-right: 0%;
  --bs-nav-link-padding-y: 1.5rem;

}

.achicar{
  width: 25%;
  transition: 1.5s;
}

#shopContenido div {
  width: 75%;
 height: 17rem; 
}

.galeriaProductos{
  height: 252rem;
}

.sectionProductos {
  height: 253rem;
}

.whatsapp {
  top: 91%;
  width: 3rem;
}

.sectionCompra {
width: 90%;
flex-wrap: wrap;
}

.decripcionCompra{
  text-align: center;
}
.descripcionProducto{
  margin-bottom: 1rem;
  padding: 3%;
}


.productos h3 {
  font-size: x-large;
}
.productos {
  flex-wrap: wrap;
  height: 70rem;

}
.tituloTipo{
  height: 181vh;
}
.beneficios ul {
  margin-bottom: 4rem;
  padding-left: 4rem;
}

.contenido_general {
  height: 30vh;
}

.textos {
  width: 89%;
}

.reseñas{
  flex-wrap: wrap;
}
.quienesSomos {
  flex-wrap: wrap;
}
.reunion {
  width: 80%;
}
.mt-5 {
  margin: 1rem !important;
}

.quienesSomos div{
display: contents;
}
.quienesSomos div p{
 padding: 17px;
  }

.extra{
  flex-direction: column;
  width: 100%;
  align-items: center;
}

.servicios {
  flex-direction: column;
}

.servicios h3{
  text-align: center;
}

.list-group {
  width: 90%;
}

.nuestrosServicios {
  width: 80%;
}
.tituloReseñas {
  padding-top: 14%;
}

.frase{
  font-size: larger;
}

.contFooter{
  width: 96%;
}

.sectionContacto{
  flex-direction: column;
  padding: 0px 20px 40px 20px;
}

.texSection {
  width: 100% ;
}

.form-card1 {
  width: 100%;
}

.ubiLocal iframe {
  width: 81%;
  height: 248px;
}
.divDireccion {
  padding: 20px;
}

.ventanaDelCarrit > .contenidoCarr {
  flex-wrap: wrap;
}

}