body{
    margin: 0%;
}
header{
        position: sticky;
        top: 0;
        margin: 0px 0px 0px 0px;
        display: flex;
        flex-flow: row nowrap;
        background-color: $fondo;
        justify-content: start;
        align-items: baseline;
        height: 150px;
        width: 100%;
        padding: 0px 0px 0px 0px;
        z-index: 1;
}
h1{
    color: $titulo; 
    @extend %textos;
    display: flex;
    justify-content: center;
}
h2 {
    color: $titulo ; 
    @extend %textos;
}
h3{
    font-family: "raleway", sans-serif;
}
p{
    @extend %textos;
    font-weight: 100;
    margin-bottom: 0%;
    margin-top: 0%;
}
a{
    font-family: "raleway", sans-serif;
    color: $link;
    text-decoration: none;
    &:hover{
        color: $linkAzul;
        border-bottom: solid 1px $subrayadoRojo;
        transform: translate(-1px, -5px);
    }
}
.nav-item:hover{
    color: $linkAzul;
}
.dropdown-item:hover{
    color: $linkAzul;
    border-bottom: solid 1px $subrayadoRojo;
}
ul{
    list-style-type: none;
}
.titulos{
    padding-top: 20px;
}
.listaconCirculos{
    list-style: disc;
}
.listaGris{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: $listaGris;
    padding: 0%;
    width: 55px;
    height: 170px;
    li{
        margin-bottom: 40%;
    }
}
.textoalaDerecha{
    text-align: right;
}
.textoalaIzq{
    text-align: left;
    margin: 0%;
}
.navegador{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: relative;
    bottom: 7px;
    padding: 0%;
}

.navnone{
    display: none;
}
.navbar{
    width: 65%;
    position: relative;
    left: 7%;
    top: 7%;
}
.container-fluid{
    padding: 0%;
}
.log{
    display: flex;
    justify-content: left;
    flex-flow: column;
    align-items: center;
    height: 150px;
    width: 267px;
    background-color: $fondoLogo;
    h1{
        font-size: x-large;
        position: relative;
        bottom: 20px;
    }
    img{
        width: 255px;
    }
}
main{
    background-color: $fondo;
    width: 100%;
    height: 100%;
}
footer{
    background-color: $fondo;
    @extend %flexrow;
    justify-content: space-between;
    align-items: end;
    height: 150px;
    div{
        width: 300px;
    }
}
.redes{
    display: flex;
    flex-flow: column nowrap;
    width: 230px;
}
.divfoot{
    @extend %flexrow;
    justify-content: start;
    align-items: center;
    height: 22px;
}
.imgnav{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    margin: 0px 0px 0px 0px;
    background-color: $fondoLogo;
    height: 23px;
    width: 110px;
}
.imagenPromo{
    @extend %flexrow;
    justify-content: space-evenly;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
    img{
        width: 100%;
        height: 200px;
        border-radius: 10px;
        p{
            font-weight: bold;
        }
    }
}
.bannerUno{
    display: flex;
    flex-flow: row-reverse nowrap;
    padding-top: 45px;
    div{
        display: flex;
        margin-left: 50px;
        img{
            width: 380px;
            height: 250px;
            border-radius: 33px;
        }
    }
}
.divTextoBannerUno{
    display: flex;
    flex-flow: column nowrap;
    h2{
        margin: 20px 0px 36px 0px;
    }
}
.bannerDos{
    display: flex;
    flex-flow: row;
    div{
        display: flex;
        margin-right: 50px;
        img{
            width: 380px;
            height: 250px;
            border-radius: 33px;
            display: flex;
            align-items: center;
        }   
    }
}
.divTextoBannerDos{
    display: flex;
    flex-flow: column nowrap;
    margin-top: 15px;
    h2{
        margin-bottom: 35px;
    }
}
.ubiLocal{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    iframe{
        width: 60%;
        height: 350px;
    }
}

.divmapa{
    width: 100%;
    display: flex;
    justify-content: center;
}
.divDireccion{
    display: flex;
    flex-flow: column;
    align-items: center;
}
.quienesSomos{
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    border-style: dashed;
    ul{
        display: flex;
        flex-flow: column;
        align-items: center;
    }
}
.divquienesSomos{
    display: flex;
    flex-flow: column;
    width: 50%;
    align-items: center;
}
.container-lg{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 2fr;
    grid-template-rows: 2fr 2fr;
    gap: 12px;
    padding: 50px 0px 0px 0px;
    grid-template-areas: 
    "lista uno dos tres"
    "lista cuatro cinco seis";
    p{
        font-weight: bold;
    }    
    img{
        width: 320px;
        height: 205px;
        border-radius: 0px;
    }
}
.listaProductos{
    grid-area: lista;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    width: 80px;
    margin-left: 0px;
}
.productoUno{
    grid-area:uno;
}
.productoDos{
    grid-area:dos;
}
.productoTres{
    grid-area:tres;
}
.productoCuatro{
    grid-area:cuatro;
}
.productoCinco{
    grid-area:cinco;
}
.productoSeis{
    grid-area:seis;
}

.radio-input input {
    display: none;
  }
  
  .radio-input {
    --container_width: 200px;
    position: relative;
    display: none;
    align-items: center;
    border-radius: 10px;
    background-color: $botonPromo;
    color: $link;
    width: var(--container_width);
    overflow: hidden;
    border: 1px solid $listaGris;
  }
  
  .radio-input label {
    width: 100%;
    padding: 10px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    font-weight: 600;
    letter-spacing: -1px;
    font-size: 14px;
  }
  
  .selection {
    display: none;
    position: absolute;
    height: 100%;
    width: calc(var(--container_width) / 2);
    z-index: 0;
    left: 0;
    top: 0;
    transition: .15s ease;
  }
  
  .radio-input label:has(input:checked) {
    color: $botonPromo;
  }
  
  .radio-input label:has(input:checked) ~ .selection {
    background-color: $fondoBoton;
    display: inline-block;
  }
  
  .radio-input label:nth-child(1):has(input:checked) ~ .selection {
    transform: translateX(calc(var(--container_width) * 0/2));
  }
  
  .radio-input label:nth-child(2):has(input:checked) ~ .selection {
    transform: translateX(calc(var(--container_width) * 5/2));
  }

.d-flex{
    justify-content: center;
    width: 320px;
    position: relative;
    left: 655px;
    top: 50px;
}

.textoDeContacto{
    display: flex;
    justify-content: center;
    padding-top: 30px;
    p{
        height: 72px;
        width: 400px;
    }
}
.sectionContacto{
    display: flex;
    flex-flow: column;
    div{
        display: flex;
        justify-content: center;
        margin: 5px;
    }
}
.divContacto{
    display: flex;
    flex-flow: row;
    input{
        width: 187px;
        height: 20px;
    }
}
.input {
    border-radius: 10px;
    outline: 2px solid $lineaForm;
    border: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: $fondoBotonForm;
    outline-offset: 3px;
    padding: 10px 1rem;
    transition: 0.25s;
    margin: 6px;
    &:focus {
        outline-offset: 5px;
        background-color: $botonPromo
    }
}
  
.card {
    position: relative;
    width: 279px;
    aspect-ratio: 16/9;
    background-color: $fondoCard;
    border-radius: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    box-shadow: 0 0 0 5px $sombraCard;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    img{
        width: 101%;
        height: 100%;
        &:hover {
            transform: scale(1.05);
            box-shadow: 0 8px 16px $sombraHover;
        }
    }
  }
  
  .card__content {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: $fondoCard;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }
  
  .card:hover .card__content {
    transform: rotateX(0deg);
  }
  
  .card__description {
    margin: 10px 0 10px;
    font-size: 12px;
    color: $descripcionCard;
    line-height: 1.4;
  }
  
  .precio{
    position: relative;
    bottom: 7px;
  }
  .card__button {
    margin-top: 0px;
    padding: 7px;
    padding-right: 37px;
    background: $fondoBoton;
    border: none;
    color: $botonPromo
  }
  
  .secondary {
    background: transparent;
    color: $descripcionCard;
    border: 1px solid $descripcionCard;
  }
  